import turtle
import time

sc=turtle.Screen()
sc.setup(600,600)
sc.tracer(0)
sc.bgcolor("black")
#player
paddle=turtle.Turtle()
paddle.shape("square")
paddle.color("red")
paddle.up()

paddle.goto(0,-250)
paddle_width=20

#ball
ball=turtle.Turtle()
ball.shape("circle")
ball.color("white")
ball.up()
ball.speed(4)
ball.dx=2
ball.dy=-3

#bricks
bricks=[] #list
colors=["red","blue","purple","green","brown","pink"]
for row in range(4):
    for col in range(-250,250,80):
        brick=turtle.Turtle()#variable
        brick.shape("square")
        brick.color(colors[row])
        brick.up()
        brick.speed(10)
        brick.goto(col,150-(row*30))
        bricks.append(brick)#list.append(item/variable)

#score
score=0
score_display=turtle.Turtle()
score_display.color("gold")
score_display.up()
score_display.hideturtle()
score_display.goto(0,250)
score_display.write()
score_display.write("SCORE:{}".format(score),align="centre",font=("arial",30,"bold"))
final_score=turtle.Turtle()
final_score.color("yellow")
final_score.up()
final_score.hideturtle()
final_score.goto(0,0)

deaths=0
#player movement



