import turtle
import time

sc=turtle.Screen()
sc.setup(600,600)
sc.tracer(0)
sc.bgcolor("black")
#player
paddle=turtle.Turtle()
paddle.shape("square")
paddle.color("red")
paddle.up()

paddle.goto(0,-250)
paddle_width=20

#ball
ball=turtle.Turtle()
ball.shape("circle")
ball.color("white")
ball.up()
ball.speed(4)
ball.dx=2
ball.dy=-3

#bricks
bricks=[] #list
colors=["red","blue","purple","green","brown","pink"]
for row in range(4):
    for col in range(-250,250,80):
        brick=turtle.Turtle()#variable
        brick.shape("square")
        brick.color(colors[row])
        brick.up()
        brick.speed(10)
        brick.goto(col,150-(row*30))
        bricks.append(brick)#list.append(item/variable)

#score
score=0
score_display=turtle.Turtle()
score_display.color("gold")
score_display.up()
score_display.hideturtle()
score_display.goto(0,250)
score_display.write()
score_display.write("SCORE:{}".format(score),align="centre",font=("arial",30,"bold"))
final_score=turtle.Turtle()
final_score.color("yellow")
final_score.up()
final_score.hideturtle()
final_score.goto(0,0)

deaths=0

#player movement
def move_left():
    x=paddle.xcor()
    if x >-300:
        paddle.setx(x-45)

def move_right():
    x=paddle.xcor()
    if x <300:
        paddle.setx(x+45)

sc.listen()
sc.onkey(move_left,'a')

sc.onkey(move_right,'d')

game_started=False
def start_game(x,y):
    global game_started
    game_started=True
sc.onclick(start_game)
timer=0
backup_timer=0

def start_screen():
    pass

while True:
    sc.update()
    time.sleep(0.01)
    if not game_started:
        continue
    ball.setx(ball.xcor()+ball.dx)
    ball.sety(ball.ycor()+ball.dy)

    #ball colision with walls
    if(ball.xcor()>290)or(ball.xcor()<-290):
        ball.dx*=-1

    if ball.ycor()>290:
        ball.dy*=-1
    if ball.ycor()<-290:
        ball.goto(0,0)
        ball.dy*=-1
        game_started=False
        score=0
        score_display.clear()
        score_display.write("SCORE: {}".format(score),align="centre",font=("arial",30,"bold"))
    deaths += 1
    #ball colision 
    if(ball.ycor()>-250 and ball.ycor()<-180)and(paddle.xcor()-paddle_width//2<ball.xcor()<paddle.xcor()+paddle_width//2):
        ball.dy *=-1
    for brick in bricks:
        if abs(ball.xcor()-brick.xcor())<40 and abs(ball.ycor()-brick.ycor())<15
    ball.dy*=-1
    brick.hideturtle()
    bricks.remove(brick)
    score+=100
   
    score_display.clear()
    score_display.write("SCORE: {}".format(score),align="centre",font=("Arial",30,"bold"))
    

