import turtle
import random
import time

t=turtle.Turtle()
t.speed(100)
sc=turtle.Screen()
sc.bgcolor("black")
def draw_circle():
    t.up()
    t.goto(random.randint(-200,200),random.randint(-200,200))

    r=(random.randint(0,255)) 
    g=(random.randint(0,255)) 
    b=(random.randint(0,255))   
    sc.colormode(255)
    t.color(r,g,b)

    #draw circles
    t.begin_fill()
    t.pendown()
    t.circle(random.randint(20,200))
    t.penup()
    t.end_fill()
    t.hideturtle()

delay=0.8
start_time=time.time()
for i in range(55):
    draw_circle()
    time.sleep(delay)
    t.clear()
    delay=max(0.01,delay-0.05)
#track the end time
end_time=time.time()
elapsed_time=round(end_time-start_time,2)
#syntax round(value,number of digits after decimal)

t.penup()
t.goto(0,0)
t.color("white")
t.write(f"total animation time: {elapsed_time} seconds",align="center",font=("arial",20,"bold"))

time.sleep(2)
print(f"total animation time: {elapsed_time} seconds")
turtle.done()

